
@ARTICLE{Marchant+2017,
   author = {{Marchant}, P. and {Langer}, N. and {Podsiadlowski}, P. and 
	{Tauris}, T.~M. and {de Mink}, S. and {Mandel}, I. and {Moriya}, T.~J.
	},
    title = "{Ultra-luminous X-ray sources and neutron-star-black-hole mergers from very massive close binaries at low metallicity}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1705.04734},
 primaryClass = "astro-ph.HE",
 keywords = {binaries: close, stars: rotation, stars: black holes, stars: massive, gravitational waves, X-rays: binaries},
     year = 2017,
    month = aug,
   volume = 604,
      eid = {A55},
    pages = {A55},
      doi = {10.1051/0004-6361/201630188},
   adsurl = {http://adsabs.harvard.edu/abs/2017A%26A...604A..55M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Orosz+2011,
   author = {{Orosz}, J.~A. and {McClintock}, J.~E. and {Aufdenberg}, J.~P. and
	{Remillard}, R.~A. and {Reid}, M.~J. and {Narayan}, R. and {Gou}, L.
	},
    title = "{The Mass of the Black Hole in Cygnus X-1}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1106.3689},
 primaryClass = "astro-ph.HE",
 keywords = {binaries: general, black hole physics, stars: individual: Cygnus X-1, X-rays: binaries},
     year = 2011,
    month = dec,
   volume = 742,
      eid = {84},
    pages = {84},
      doi = {10.1088/0004-637X/742/2/84},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...742...84O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gou+2014,
   author = {{Gou}, L. and {McClintock}, J.~E. and {Remillard}, R.~A. and 
	{Steiner}, J.~F. and {Reid}, M.~J. and {Orosz}, J.~A. and {Narayan}, R. and 
	{Hanke}, M. and {Garc{\'{\i}}a}, J.},
    title = "{Confirmation via the Continuum-fitting Method that the Spin of the Black Hole in Cygnus X-1 Is Extreme}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1308.4760},
 primaryClass = "astro-ph.HE",
 keywords = {black hole physics, X-rays: binaries, X-rays: individual: Cygnus X-1 },
     year = 2014,
    month = jul,
   volume = 790,
      eid = {29},
    pages = {29},
      doi = {10.1088/0004-637X/790/1/29},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...790...29G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gou+2009,
   author = {{Gou}, L. and {McClintock}, J.~E. and {Liu}, J. and {Narayan}, R. and 
	{Steiner}, J.~F. and {Remillard}, R.~A. and {Orosz}, J.~A. and 
	{Davis}, S.~W. and {Ebisawa}, K. and {Schlegel}, E.~M.},
    title = "{A Determination of the Spin of the Black Hole Primary in LMC X-1}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0901.0920},
 primaryClass = "astro-ph.HE",
 keywords = {binaries: general, black hole physics, galaxies: individual: LMC, X-rays: binaries},
     year = 2009,
    month = aug,
   volume = 701,
    pages = {1076-1090},
      doi = {10.1088/0004-637X/701/2/1076},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...701.1076G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Orosz+2009,
   author = {{Orosz}, J.~A. and {Steeghs}, D. and {McClintock}, J.~E. and 
	{Torres}, M.~A.~P. and {Bochkov}, I. and {Gou}, L. and {Narayan}, R. and 
	{Blaschak}, M. and {Levine}, A.~M. and {Remillard}, R.~A. and 
	{Bailyn}, C.~D. and {Dwyer}, M.~M. and {Buxton}, M.},
    title = "{A New Dynamical Model for the Black Hole Binary LMC X-1}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0810.3447},
 keywords = {binaries: spectroscopic, black hole physics, stars: early-type, X-rays: binaries, X-rays: individual: LMC X-1},
     year = 2009,
    month = may,
   volume = 697,
    pages = {573-591},
      doi = {10.1088/0004-637X/697/1/573},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...697..573O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Orosz+2007,
   author = {{Orosz}, J.~A. and {McClintock}, J.~E. and {Narayan}, R. and 
	{Bailyn}, C.~D. and {Hartman}, J.~D. and {Macri}, L. and {Liu}, J. and 
	{Pietsch}, W. and {Remillard}, R.~A. and {Shporer}, A. and {Mazeh}, T.
	},
    title = "{A 15.65-solar-mass black hole in an eclipsing binary in the nearby spiral galaxy M 33}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {0710.3165},
     year = 2007,
    month = oct,
   volume = 449,
    pages = {872-875},
      doi = {10.1038/nature06218},
   adsurl = {http://adsabs.harvard.edu/abs/2007Natur.449..872O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Liu+2008,
   author = {{Liu}, J. and {McClintock}, J.~E. and {Narayan}, R. and {Davis}, S.~W. and
	{Orosz}, J.~A.},
    title = "{Precise Measurement of the Spin Parameter of the Stellar-Mass Black Hole M33 X-7}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0803.1834},
 keywords = {binaries: general, black hole physics, galaxies: individual: M33, X-rays: binaries},
     year = 2008,
    month = may,
   volume = 679,
    pages = {L37},
      doi = {10.1086/588840},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...679L..37L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Liu+2010,
   author = {{Liu}, J. and {McClintock}, J.~E. and {Narayan}, R. and {Davis}, S.~W. and
	{Orosz}, J.~A.},
    title = "{Erratum: ``Precise Measurement of the Spin Parameter of the Stellar-mass Black Hole M33 X-7'' <A href=``/abs/2008ApJ...679L..37L''>(2008, ApJ, 679, L37)</A>}",
  journal = {\apjl},
     year = 2010,
    month = aug,
   volume = 719,
    pages = {L109},
      doi = {10.1088/2041-8205/719/1/L109},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...719L.109L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{CadolleBel+2006,
   author = {{Cadolle Bel}, M. and {Sizun}, P. and {Goldwurm}, A. and {Rodriguez}, J. and
	{Laurent}, P. and {Zdziarski}, A.~A. and {Foschini}, L. and
	{Goldoni}, P. and {Gouiff{\`e}s}, C. and {Malzac}, J. and {Jourdain}, E. and
	{Roques}, J.-P.},
    title = "{The broad-band spectrum of Cygnus X-1 measured by INTEGRAL}",
  journal = {\aap},
   eprint = {astro-ph/0509851},
 keywords = {black hole physics, stars: individual: Cygnus X-1, gamma rays: observations, X-rays: binaries, X-rays: general},
     year = 2006,
    month = feb,
   volume = 446,
    pages = {591-602},
      doi = {10.1051/0004-6361:20053068},
   adsurl = {http://adsabs.harvard.edu/abs/2006A%26A...446..591C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Peters1964,
   author = {{Peters}, P.~C.},
    title = "{Gravitational Radiation and the Motion of Two Point Masses}",
  journal = {Physical Review},
     year = 1964,
    month = nov,
   volume = 136,
    pages = {1224-1232},
      doi = {10.1103/PhysRev.136.B1224},
   adsurl = {http://adsabs.harvard.edu/abs/1964PhRv..136.1224P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Baron+2012,
   author = {{Baron}, F. and {Monnier}, J.~D. and {Pedretti}, E. and {Zhao}, M. and
	{Schaefer}, G. and {Parks}, R. and {Che}, X. and {Thureau}, N. and
	{ten Brummelaar}, T.~A. and {McAlister}, H.~A. and {Ridgway}, S.~T. and
	{Farrington}, C. and {Sturmann}, J. and {Sturmann}, L. and {Turner}, N.
	},
    title = "{Imaging the Algol Triple System in the H Band with the CHARA Interferometer}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1205.0754},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: eclipsing, infrared: stars, stars: imaging, stars: individual: Algol Bet Per HD 19356, techniques: image processing, techniques: interferometric},
     year = 2012,
    month = jun,
   volume = 752,
      eid = {20},
    pages = {20},
      doi = {10.1088/0004-637X/752/1/20},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...752...20B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Goodricke1783,
   author = {{Goodricke}, J.},
    title = "{A Series of Observations on, and a Discovery of, the Period of the Variation of the Light of the Bright Star in the Head of Medusa, Called Algol. In a Letter from John Goodricke, Esq. to the Rev. Anthony Shepherd, D. D. F. R. S. and Plumian Professor at Cambridge}",
  journal = {Philosophical Transactions of the Royal Society of London Series I},
     year = 1783,
   volume = 73,
    pages = {474-482},
   adsurl = {http://adsabs.harvard.edu/abs/1783RSPT...73..474G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Crawford1955,
   author = {{Crawford}, J.~A.},
    title = "{On the Subgiant Components of Eclipsing Binary Systems.}",
  journal = {\apj},
     year = 1955,
    month = jan,
   volume = 121,
    pages = {71},
      doi = {10.1086/145965},
   adsurl = {http://adsabs.harvard.edu/abs/1955ApJ...121...71C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Morton1960,
   author = {{Morton}, D.~C.},
    title = "{Evolutionary Mass Exchange in Close Binary Systems.}",
  journal = {\apj},
     year = 1960,
    month = jul,
   volume = 132,
    pages = {146},
      doi = {10.1086/146908},
   adsurl = {http://adsabs.harvard.edu/abs/1960ApJ...132..146M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@INBOOK{TaurisVandenHeuvel2006,
   author = {{Tauris}, T.~M. and {van den Heuvel}, E.~P.~J.},
    title = "{Formation and evolution of compact stellar X-ray sources}",
 keywords = {Stellar X-Ray Sources, Formation, Evolution},
booktitle = {Compact stellar X-ray sources},
     year = 2006,
    month = apr,
   editor = {{Lewin}, W.~H.~G. and {van der Klis}, M.},
    pages = {623-665},
   adsurl = {http://adsabs.harvard.edu/abs/2006csxs.book..623T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sarna1993,
   author = {{Sarna}, M.~J.},
    title = "{The evolutionary status of Beta Per}",
  journal = {\mnras},
 keywords = {Eclipsing Binary Stars, Stellar Evolution, Stellar Mass, Stellar Models, Stellar Orbits, Angular Momentum, Mass Transfer, Stellar Winds},
     year = 1993,
    month = may,
   volume = 262,
    pages = {534-542},
      doi = {10.1093/mnras/262.2.534},
   adsurl = {http://adsabs.harvard.edu/abs/1993MNRAS.262..534S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Brott+2011,
   author = {{Brott}, I. and {de Mink}, S.~E. and {Cantiello}, M. and {Langer}, N. and
	{de Koter}, A. and {Evans}, C.~J. and {Hunter}, I. and {Trundle}, C. and
	{Vink}, J.~S.},
    title = "{Rotating massive main-sequence stars. I. Grids of evolutionary models and isochrones}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1102.0530},
 primaryClass = "astro-ph.SR",
 keywords = {stars: abundances, stars: evolution, stars: early-type, stars: rotation, stars: massive},
     year = 2011,
    month = jun,
   volume = 530,
      eid = {A115},
    pages = {A115},
      doi = {10.1051/0004-6361/201016113},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...530A.115B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Paxton+2011,
   author = {{Paxton}, B. and {Bildsten}, L. and {Dotter}, A. and {Herwig}, F. and
	{Lesaffre}, P. and {Timmes}, F.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA)}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1009.1622},
 primaryClass = "astro-ph.SR",
 keywords = {methods: numerical, stars: evolution, stars: general},
     year = 2011,
    month = jan,
   volume = 192,
      eid = {3},
    pages = {3},
      doi = {10.1088/0067-0049/192/1/3},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..192....3P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rogers+1996,
   author = {{Rogers}, F.~J. and {Swenson}, F.~J. and {Iglesias}, C.~A.},
    title = "{OPAL Equation-of-State Tables for Astrophysical Applications}",
  journal = {\apj},
 keywords = {ATOMIC PROCESSES, EQUATION OF STATE, ATOMIC DATA},
     year = 1996,
    month = jan,
   volume = 456,
    pages = {902},
      doi = {10.1086/176705},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...456..902R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Webbink1984,
   author = {{Webbink}, R.~F.},
    title = "{Double white dwarfs as progenitors of R Coronae Borealis stars and Type I supernovae}",
  journal = {\apj},
 keywords = {Binary Stars, Corona Borealis Constellation, R Coronae Borealis Stars, Stellar Evolution, Supernovae, White Dwarf Stars, B Stars, Carbon Stars, Chandrasekhar Equation, O Stars, Stellar Mass Accretion, Stellar Mass Ejection},
     year = 1984,
    month = feb,
   volume = 277,
    pages = {355-360},
      doi = {10.1086/161701},
   adsurl = {http://adsabs.harvard.edu/abs/1984ApJ...277..355W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{deKool1990,
   author = {{de Kool}, M.},
    title = "{Common envelope evolution and double cores of planetary nebulae}",
  journal = {\apj},
 keywords = {Binary Stars, Planetary Nebulae, Stellar Envelopes, Stellar Evolution, Main Sequence Stars, Mass Ratios, Monte Carlo Method, Statistical Analysis, Stellar Mass, White Dwarf Stars},
     year = 1990,
    month = jul,
   volume = 358,
    pages = {189-195},
      doi = {10.1086/168974},
   adsurl = {http://adsabs.harvard.edu/abs/1990ApJ...358..189D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kruckow+2016,
   author = {{Kruckow}, M.~U. and {Tauris}, T.~M. and {Langer}, N. and {Sz{\'e}csi}, D. and 
	{Marchant}, P. and {Podsiadlowski}, P.},
    title = "{Common-envelope ejection in massive binary stars. Implications for the progenitors of GW150914 and GW151226}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1610.04417},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, binaries: close, X-rays: binaries, stars: black holes, gravitational waves},
     year = 2016,
    month = nov,
   volume = 596,
      eid = {A58},
    pages = {A58},
      doi = {10.1051/0004-6361/201629420},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...596A..58K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DewiTauris2000,
   author = {{Dewi}, J.~D.~M. and {Tauris}, T.~M.},
    title = "{On the energy equation and efficiency parameter of the common envelope evolution}",
  journal = {\aap},
   eprint = {astro-ph/0007034},
 keywords = {STARS: BINARIES: GENERAL, STARS: EVOLUTION, STARS: MASS-LOSS, METHODS: NUMERICAL, STARS: PULSARS: INDIVIDUAL: PSR J1454-5846},
     year = 2000,
    month = aug,
   volume = 360,
    pages = {1043-1051},
   adsurl = {http://adsabs.harvard.edu/abs/2000A%26A...360.1043D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

